Dialplan File

[internal]
exten => 7001,1,Answer()
exten => 7001,2,Monitor(wav,7001,m)                 ;for call recording 
exten => 7001,3,Dial(SIP/7001,60)                                  
exten => 7001,4,Playback(vm-nobodyavail)
exten => 7001,5,VoiceMail(7001@main)
exten => 7001,6,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Monitor(wav,7002,m)
exten => 7002,3,Dial(SIP/7002,60)
exten => 7002,4,Playback(vm-nobodyavail)
exten => 7002,5,VoiceMail(7002@main)
exten => 7002,6,Hangup()

exten => 7003,1,Answer()
exten => 7003,2,Monitor(wav,7003,m)
exten => 7003,3,Dial(SIP/7003,60)
exten => 7003,4,Playback(vm-nobodyavail)
exten => 7003,5,VoiceMail(7003@main)
exten => 7003,6,Hangup()

exten => 7004,1,Answer()
exten => 7004,2,Monitor(wav,7004,m)
exten => 7004,3,Dial(SIP/7004,60)
exten => 7004,4,Playback(vm-nobodyavail)
exten => 7004,5,VoiceMail(7004@main)
exten => 7004,6,Hangup()

exten => 6400,1,Queue(support)                      ;for queue calling
exten => 6400,2,Monitor(wav,6400,)
exten => 6400,3,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()

exten => 8003,1,VoicemailMain(7003@main)
exten => 8003,2,Hangup()

exten => 8004,1,VoicemailMain(7004@main)
exten => 8004,2,Hangup()
