[internal]
exten => 7001,1,Answer()
;exten => 7001,2,Monitor(wav,7001,m)    
exten => 7001,2,MixMonitor(7001.wav,a)             
exten => 7001,3,Dial(SIP/7001,60)                                  
exten => 7001,4,Playback(vm-nobodyavail)
exten => 7001,5,VoiceMail(7001@main)
exten => 7001,6,Hangup()

exten => 7002,1,Answer()
;exten => 7002,2,Monitor(wav,7002,m)
exten => 7002,2,MixMonitor(7002.wav,a)
exten => 7002,3,Dial(SIP/7002,60)
exten => 7002,4,Playback(vm-nobodyavail)
exten => 7002,5,VoiceMail(7002@main)
exten => 7002,6,Hangup()

exten => 7003,1,Answer()
;exten => 7003,2,Monitor(wav,7003,m)
exten => 7003,2,MixMonitor(7003.wav,a)
exten => 7003,3,Dial(SIP/7003,60)
exten => 7003,4,Playback(vm-nobodyavail)
exten => 7003,5,VoiceMail(7003@main)
exten => 7003,6,Hangup()

exten => 7004,1,Answer()
;exten => 7004,2,Monitor(wav,7004,m)
exten => 7004,2,MixMonitor(7004.wav,a)
exten => 7004,3,Dial(SIP/7004,60)
exten => 7004,4,Playback(vm-nobodyavail)
exten => 7004,5,VoiceMail(7004@main)
exten => 7004,6,Hangup()

exten => 6400,1,Set(MONITOR_FILENAME=${CHANNEL}${CALLERID(num)}${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => 6400,2,Queue(support)                
exten => 6400,3,MixMonitor(6400.wav)
exten => 6400,4,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()

exten => 8003,1,VoicemailMain(7003@main)
exten => 8003,2,Hangup()

exten => 8004,1,VoicemailMain(7004@main)
