[general]
context=internal
allowguest=no
allowoverlap=no
videosupport=yes
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=10.0.1.218/255.255.255.0
externip=182.176.97.108

[7001]
type=friend
host=dynamic
secret=123
context=internal
allow=h263p
allow=h264
allow=vp8
videosupport=yes
allow=all

[7002]
type=friend
host=dynamic
secret=456
context=internal
allow=h263p
allow=h264
videosupport=yes
allow=all


[7003]
type=friend
host=dynamic
secret=789
context=internal
allow=h263p
allow=h264
videosupport=yes
allow=all

[7004]
type=friend
host=dynamic
secret=000
context=internal
allow=h263p
allow=h264
videosupport=yes
allow=all
